<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script
			src="https://kit.fontawesome.com/c566b72226.js"
			crossorigin="anonymous"
		></script>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
		/>
		<link rel="stylesheet" href="../css/carsubpage.css" />
	</head>
	<body>
		<nav
			id="navbar"
			class="navbar navbar-expand-lg position-sticky top-0 w-100 py-1"
		>
			<div class="container-fluid">
				<a class="navbar-brand" href="../index.html">Car<span>Rent</span></a>
				<button
					class="navbar-toggler btnx"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNavAltMarkup"
					aria-controls="navbarNavAltMarkup"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"
						><i class="fa-solid fa-bars"></i
					></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link active" aria-current="page" href="#home"
							>Strona Główna</a
						>
						<a class="nav-link" href="../index.html#cars">Samochody</a>
						<a class="nav-link" href="../index.html#aboutus">O nas</a>
						<a class="nav-link" href="../index.html#pricing">Cennik</a>
						<a class="nav-link" href="../index.html#contact">Kontakt</a>
						<a class="nav-link" href="../html/bmwm4.html">ZAREZERWUJ</a>
					</div>
				</div>
			</div>
		</nav>
		<main>
			<section class="carPhotos">
				<div class="container">
					<div class="row">
						<div class="cardTop">
							<img
								class="card-img-top"
								src="../images/cars/Challenger/challengerfront.jpg"
							/>
						</div>
						<div class="rightPhotos">
							<div class="cardBottom">
								<img
									class="card-img-top"
									src="../images/cars/Challenger/side.jpg"
								/>
							</div>
							<div class="cardBottom">
								<img
									class="card-img-top"
									src="../images/cars/Challenger/rear.jpg"
								/>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="title" class="title">
				<div class="container text-center">
					<h1>Dodge Challenger</h1>
				</div>
			</section>

			<section id="car" class="car">
				<div class="container leftSide">
					<div class="carInfo">
						<div class="container">
							<div class="infoBox">
								<div class="iconBox">
									<img src="../ico/konie_mech.png" alt="" />
									<p>460 KM</p>
								</div>
								<div class="iconBox">
									<img src="../ico/miejsca.png" alt="" />
									<p>2</p>
								</div>
								<div class="iconBox">
									<img src="../ico/paliwo.png" alt="" />
									<p>Benzyna</p>
								</div>
								<div class="iconBox">
									<img src="../ico/przyspieszenie.png" alt="" />
									<p>3.9s</p>
								</div>
								<div class="iconBox">
									<img src="../ico/skrzynia.png" alt="" />
									<p>Automat</p>
								</div>
								<div class="iconBox">
									<img src="../ico/spalanie.png" alt="" />
									<p>11.2</p>
								</div>
								<div class="iconBox">
									<img src="../ico/silnik.png" alt="" />
									<p>3.0</p>
								</div>
							</div>
						</div>
					</div>
					<div class="carPrices">
						<div class="box">
							<p class="price">1000 zł</p>
							<p class="period">dzień</p>
						</div>
						<div class="box">
							<p class="price">2200 zł</p>
							<p class="period">weekend</p>
						</div>
						<div class="box">
							<p class="price">4800 zł</p>
							<p class="period">tydzień</p>
						</div>
						<div class="box">
							<p class="price">9800 zł</p>
							<p class="period">miesiąc</p>
						</div>
					</div>
					<div class="priceInfo">
						<p class="deposit">Kaucja zwrotna: 5000 zł*</p>
						<p class="bail">
							*kaucja jest zwracana w ciągu 7 dni od momentu zwrotu pojazdu
							<br />
							*wszystkie podane ceny są cenami brutto (posiadają wliczony
							podatek VAT 23%)
						</p>
					</div>
					<div class="carDesc">
						<div class="descPart1">
							<h2>BMW M4 CS - lepsze od poprzednika</h2>
							<p>
								BMW przesunęło granice możliwości M4 jeszcze wyżej dzięki temu
								wyjątkowemu modelowi CS. Wzrost osiągów nie wymaga wielu
								kompromisów, a wprowadzone zmiany sprawiają, że układ jezdny
								jest jeszcze bardziej satysfakcjonujący dla zapalonych kierowców
								- eliminując jedną z drobnych wad samochodu standardowego.
								Dodatkowe informacje sensoryczne przekazywane przez układ
								kierowniczy podnoszą M4 o kolejny stopień. To wspaniałe coupe o
								wysokich osiągach.
							</p>
						</div>

						<div class="descPart2">
							<h2>Jeszcze szybszy niż wcześniej</h2>
							<p>
								Moc silnika została podniesiona do 454 KM, a moment obrotowy do
								600 Nm - to odpowiednio o 10 KM i 50 Nm więcej niż w przypadku
								M4 Competition Pack. Ma to namacalny wpływ na osiągi, jest też
								głośniejszy, a jego charakterystyczny, szorstki głos jest
								bardziej atrakcyjny niż poprzednio i w pewien sposób rozwiązuje
								jeden z problemów samochodu standardowego.
							</p>
						</div>
					</div>
					<div class="carEquipment">
						<div class="equipmentInfo">
							<h2>Wyposażenie</h2>
							<ul>
								<li>
									<p>Wspomaganie kierownicy</p>
								</li>
								<li>
									<p>Czujniki parkowania</p>
								</li>
								<li>
									<p>Nawigacja</p>
								</li>
								<li>
									<p>M-Pakiet</p>
								</li>
								<li>
									<p>Podgrzewane siedzenia</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container rightSide">
					<div class="orderBox">
						<img src="../images/cars/Challenger/front.jpg" alt="" />
						<div class="textInfo">
							<div class="title">
								<p class="carName">Dodge Challenger - Wynajem</p>
								<p>Silnik 3.0, 460KM, skrzynia automatyczna</p>
							</div>
							<p class="packet">W pakiecie</p>
							<div class="bundle">
								<i class="fa-solid fa-circle-check"></i>
								<div class="desc">
									<h5>Assistance</h5>
									<p>
										Pomoc na miejscu lub zapewnienie lawety w razie awarii lub
										szkody komunikacyjnej.
									</p>
								</div>
							</div>
							<div class="orderBox">
								<div class="price">
									<p>Cena od:</p>
									<p><span>1000zł</span> /za dobę</p>
								</div>
								<button class="rentBtn">Wynajmij</button>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="similar">
				<div class="container">
					<div class="similarCars">
						<h2>Podobne pojazdy</h2>
						<div class="underlineBox">
							<div class="leftLine"></div>
							<div class="underline"></div>
							<div class="rightLine"></div>
						</div>
						<div class="carsCarousell">
							<div class="carousell carCarouselx">
								<div class="carInCar">
									<img src="../images/cars/a45.jpg" class="mainImg" alt="" />
									<div class="textInfo">
										<p class="carName">Mercedes A45 AMG</p>
										<p>Cena od <span>800</span> zł/za dzień</p>
									</div>
									<div class="infoBox">
										<div class="iconBox">
											<img src="../ico/konie_mech.png" alt="" />
											<p>460 KM</p>
										</div>
										<div class="iconBox">
											<img src="../ico/paliwo.png" alt="" />
											<p>Benzyna</p>
										</div>
										<div class="iconBox">
											<img src="../ico/skrzynia.png" alt="" />
											<p>Automat</p>
										</div>
										<div class="iconBox">
											<img src="../ico/silnik.png" alt="" />
											<p>3.0</p>
										</div>
									</div>
								</div>
								<div class="carInCar">
									<img src="../images/cars/camaro.jpg" class="mainImg" alt="" />
									<div class="textInfo">
										<p class="carName">Chevrolet Camaro</p>
										<p>Cena od <span>800</span> zł/za dzień</p>
									</div>
									<div class="infoBox">
										<div class="iconBox">
											<img src="../ico/konie_mech.png" alt="" />
											<p>460 KM</p>
										</div>
										<div class="iconBox">
											<img src="../ico/paliwo.png" alt="" />
											<p>Benzyna</p>
										</div>
										<div class="iconBox">
											<img src="../ico/skrzynia.png" alt="" />
											<p>Automat</p>
										</div>
										<div class="iconBox">
											<img src="../ico/silnik.png" alt="" />
											<p>3.0</p>
										</div>
									</div>
								</div>
								<div class="carInCar">
									<img src="../images/cars/supra.jpg" class="mainImg" alt="" />
									<div class="textInfo">
										<p class="carName">Toyota Supra</p>
										<p>Cena od <span>800</span> zł/za dzień</p>
									</div>
									<div class="infoBox">
										<div class="iconBox">
											<img src="../ico/konie_mech.png" alt="" />
											<p>460 KM</p>
										</div>
										<div class="iconBox">
											<img src="../ico/paliwo.png" alt="" />
											<p>Benzyna</p>
										</div>
										<div class="iconBox">
											<img src="../ico/skrzynia.png" alt="" />
											<p>Automat</p>
										</div>
										<div class="iconBox">
											<img src="../ico/silnik.png" alt="" />
											<p>3.0</p>
										</div>
									</div>
								</div>
								<div class="carInCar">
									<img src="../images/cars/cayman.jpg" class="mainImg" alt="" />
									<div class="textInfo">
										<p class="carName">Porsche Cayman</p>
										<p>Cena od <span>800</span> zł/za dzień</p>
									</div>
									<div class="infoBox">
										<div class="iconBox">
											<img src="../ico/konie_mech.png" alt="" />
											<p>460 KM</p>
										</div>
										<div class="iconBox">
											<img src="../ico/paliwo.png" alt="" />
											<p>Benzyna</p>
										</div>
										<div class="iconBox">
											<img src="../ico/skrzynia.png" alt="" />
											<p>Automat</p>
										</div>
										<div class="iconBox">
											<img src="../ico/silnik.png" alt="" />
											<p>3.0</p>
										</div>
									</div>
								</div>
								<div class="carInCar">
									<img src="../images/cars/charger.jpg" class="mainImg" alt="" />
									<div class="textInfo">
										<p class="carName">Dodge Charger</p>
										<p>Cena od <span>800</span> zł/za dzień</p>
									</div>
									<div class="infoBox">
										<div class="iconBox">
											<img src="../ico/konie_mech.png" alt="" />
											<p>460 KM</p>
										</div>
										<div class="iconBox">
											<img src="../ico/paliwo.png" alt="" />
											<p>Benzyna</p>
										</div>
										<div class="iconBox">
											<img src="../ico/skrzynia.png" alt="" />
											<p>Automat</p>
										</div>
										<div class="iconBox">
											<img src="../ico/silnik.png" alt="" />
											<p>3.0</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<p>Wszystkie prawa zastrzeżone © CarRent</p>
		</footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
		<script
			type="text/javascript"
			src="https://code.jquery.com/jquery-1.11.0.min.js"
		></script>
		<script
			type="text/javascript"
			src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
		></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
		></script>
		<script src="../js/slickjs.js"></script>
	</body>
</html>
